<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Violence Text Detection - Demo</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            font-size: 160%;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #f06, #4a90e2);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }
        .container {
            width: 80%;
            max-width: 600px;
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-bottom: 20px;
        }
        h1 {
            color: #333;
            font-weight: 700;
            margin-bottom: 20px;
        }
        a {
            color: #ffffff;
            font-weight: 1000;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: 700;
        }
        textarea {
            width: 100%;
            min-height: 100px;
            margin-bottom: 20px;
            padding: 15px;
            font-size: 1em;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            transition: border-color 0.3s;
        }
        textarea:focus {
            border-color: #007BFF;
            outline: none;
        }
        input[type="submit"] {
            font-size: 1em;
            width: 100%;
            padding: 15px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
            transform: translateY(-2px);
        }
        input[type="submit"]:active {
            transform: translateY(0);
        }
        footer {
            text-align: center;
            color: #fff;
            margin-top: 20px;
            font-size: 0.8em;
        }
        .developer {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Violence Text Detection</h1>
        <form action="/predict" method="post">
            <label for="text_to_predict">Input Text</label>
            <textarea id="text_to_predict" name="text_to_predict" rows="4" cols="50" required></textarea><br>
            <input type="submit" value="Predict">
        </form>
    </div>
    <footer>
        <div class="developer">
            <p><i>Developed by </i> </p>
            <p><a href="https://github.com/thuhza">Ha Nguyen</a> & <a href="https://github.com/Sherlockian1212"> Yen Thai</a></p>
        </div>
        
    </footer>
</body>
</html>
